# XModelBuilder

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  README-nl.md  README.md  XModelBuilder.sln
.github/workflows/: ci.yml  publish.yml
Demo/: README-en.md  README-nl.md  README.md  XModelBuilder.Demo.sln
Demo/XModelBuilder.Demo.Shop/: Program.cs  XModelBuilder.Demo.Shop.csproj
Demo/XModelBuilder.Demo.Shop.IntegrationTests/: TestParallelization.cs  XModelBuilder.Demo.Shop.IntegrationTests.csproj
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Aggregate/: ScenarioState.cs  ShopDriver.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Catalog/: CatalogAccessSteps.cs  CatalogApiDriver.cs  CatalogContext.cs  ProductBuilder.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Common/: ApiDriver.cs  ApiResponse.cs  HttpResponseContext.cs  RoleMap.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Contexts/: Contexts.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Customers/: AddressBuilder.cs  AdminCustomerBuilder.cs  CustomerBuildContext.cs  CustomerBuildSteps.cs  CustomerBuilder.cs  KlantSamenstellen.feature  WarehouseCustomerBuilder.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Drivers/: ApiDriver.cs  Drivers.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/Features/: BestellingPlaatsen.feature  BestellingPlaatsen.feature.cs  BestellingUitleveren.feature.cs  CatalogusEnToegang.feature.cs
Demo/XModelBuilder.Demo.Shop.IntegrationTests/ModelBuilders/: CatalogBuilders.cs  CustomerBuilders.cs  (+2 more)
Demo/XModelBuilder.Demo.Shop/Auth/: HeaderAuthenticationHandler.cs
Demo/XModelBuilder.Demo.Shop/Contracts/: AddressRequest.cs  Contracts.cs  CreateProductRequest.cs  OrderLineRequest.cs  OrderLineResponse.cs  OrderResponse.cs  PlaceOrderRequest.cs  ProductResponse.cs
Demo/XModelBuilder.Demo.Shop/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
Demo/XModelBuilder.Demo.Shop/Data/: ShopDbContext.cs
Demo/XModelBuilder.Demo.Shop/Domain/: Address.cs  AddressKind.cs  Catalog.cs  Category.cs  Customer.cs  Enums.cs  IAuditable.cs  Order.cs  OrderAddress.cs  OrderLine.cs  OrderStatus.cs  OrderStatusHistoryEntry.cs  Payment.cs  PaymentMethod.cs  PaymentMethodType.cs  PaymentStatus.cs  Product.cs  Roles.cs  UserRole.cs
Demo/XModelBuilder.Demo.Shop/Properties/: launchSettings.json
Demo/XModelBuilder.Demo.Shop/Services/: BusinessRuleException.cs  CatalogService.cs  CurrentUser.cs  DomainException.cs  DomainExceptions.cs  ExceptionHandlingMiddleware.cs  ForbiddenException.cs  ICurrentUser.cs  NotFoundException.cs  OrderMapper.cs  OrderService.cs
XModelBuilder/: Checksums.cs  GlobalSuppressions.cs  ICrossCuttingLayerProvider.cs  IFaker.cs  IModelBuilder.cs  IModelBuilderProvider.cs  ModelBuilder.cs  ModelBuilderAttribute.cs  ModelBuilderExtensions.cs  ModelBuilderOptions.cs  ModelBuilderProviderExtensions.cs  RandomExtensions.cs  XModelBuilder.csproj
XModelBuilder.Benchmarks/: BuildBenchmarks.cs  XModelBuilder.Benchmarks.csproj
XModelBuilder.Fakers.Bogus/: BogusFaker.cs  ModelBuilderProviderExtensions.cs  ServiceCollectionExtensions.cs  XModelBuilder.Fakers.Bogus.csproj
XModelBuilder.Fakers.Dutch/: DutchFaker.cs  DutchFakerApi.cs  ModelBuilderProviderExtensions.cs  ServiceCollectionExtensions.cs  XModelBuilder.Fakers.Dutch.csproj
XModelBuilder.Fakers.UnitTests/: BogusFakerTests.cs  CombinedFakerTests.cs  DutchFakerTests.cs  IsolationTests.cs  SeedFactoryTests.cs  XFakerTests.cs  XModelBuilder.Fakers.UnitTests.csproj
XModelBuilder.Fakers.XFaker/: Faker.cs  ModelBuilderProviderExtensions.cs  ServiceCollectionExtensions.cs  XFakerApi.cs  XModelBuilder.Fakers.XFaker.csproj
XModelBuilder.Reqnroll/: ReqnrollTableExtensions.cs  ReqnrollTableOptions.cs  VerticalTableHeader.cs  XModelBuilder.Reqnroll.csproj
XModelBuilder.Reqnroll.UnitTests/: ConfigurableVerticalHeaderTests.cs  ReqnrollTableExtensionsTests.cs  WithValueAndExtendTests.cs  XModelBuilder.Reqnroll.UnitTests.csproj
XModelBuilder.SpecFlow/: SpecFlowTableExtensions.cs  SpecFlowTableOptions.cs  VerticalTableHeader.cs  XModelBuilder.SpecFlow.csproj
XModelBuilder.SpecFlow.UnitTests/: ConfigurableVerticalHeaderTests.cs  SpecFlowTableExtensionsTests.cs  WithValueAndExtendTests.cs  XModelBuilder.SpecFlow.UnitTests.csproj
XModelBuilder.UnitTests/: AssemblyScannerTests.cs  BuildOverrideSetMemberTests.cs  BuildRecursionGuardTests.cs  CharScannerTests.cs  ChecksumsTests.cs  DataParserBranchTests.cs  DataParserTests.cs  DeepCloneExtensionTests.cs  DeepPathReadOnlyListTests.cs  DefaultModelBuilderProviderTests.cs  ExtendTests.cs  FakerDeepPathAndOptionalTests.cs  FakerTests.cs  ForEmptyTests.cs  FriendlyNameExtensionsTests.cs  InstantiatorTests.cs  LambdaDeepPathTests.cs  ModelBuilderCoverageTests.cs  ModelBuilderExtensionsTests.cs  ModelBuilder_old_Tests.cs  ProviderBuildManyTests.cs  RandomExtensionsTests.cs  StaticFacadeTests.cs  StringDeepPathTests.cs  ValueConverterBranchTests.cs  ValueConverterTests.cs  WithDefaultTests.cs  XModelBuilder.UnitTests.csproj  XModelBuilderServiceCollectionExtensionsTests.cs
XModelBuilder/Core/: BuildReentrancyGuard.cs  CharScanner.cs  DataParser.cs  DeepCloneExtension.cs  FakerInvoker.cs  FriendlyNameExtensions.cs  HelperExtensions.cs  IFakerInvocationSource.cs  Instantiator.cs  LambdaPathSetter.cs  Parser.cs  StringPathSetter.cs  ValueConverter.cs
XModelBuilder/Default/: Create.cs  DefaultModelBuilder.cs  DefaultModelBuilderProvider.cs  For.cs  Use.cs
XModelBuilder/DependencyInjection/: AssemblyScanner.cs  ModelBuilderDefaults.cs  ModelBuilderProvider.cs  ServiceCollectionExtensions.cs  XModelBuilderIsolation.cs
docs/: devto-xmodelbuilder.md  migration-v2-to-v3.md  testing-best-practices-nl.md  testing-best-practices.md
docs/adr/: 0001-default-builder-is-an-always-applied-base-layer.md  0002-cross-cutting-layer-is-separate-from-the-sealed-base.md
docs/scenarios/: 01-time-traveling.md  02-companies-with-addresses.md  03-related-graph-customers-orders.md  04-deterministic-dutch-dataset.md  README.md
(+50 files in other folders)
