<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>XModelBuilder SpecFlow integration</Title>
    <Description>SpecFlow Gherkin table integration for XModelBuilder. Adds CreateModel(s)&lt;T&gt; extensions to turn SpecFlow tables into models.</Description>
    <PackageTags>testdata;test-data;testing;specflow;gherkin;bdd;xmodelbuilder;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <!-- Override the vulnerable Newtonsoft.Json 9.0.1 that SpecFlow pulls in transitively (NU1903). -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XModelBuilder\XModelBuilder.csproj" />
  </ItemGroup>

</Project>
