<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>XModelBuilder XFaker</Title>
    <Description>Dependency-free deterministic faker for XModelBuilder. Register with AddXFaker(seed) for reproducible fake values without external dependencies.</Description>
    <PackageTags>testdata;test-data;testing;faker;fake-data;deterministic;xmodelbuilder;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XModelBuilder\XModelBuilder.csproj" />
  </ItemGroup>

</Project>
