<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>XModelBuilder Bogus integration</Title>
    <Description>Bogus integration for XModelBuilder. Register with AddBogusFaker(seed) to use Bogus as the faker backing XModelBuilder's faker tokens.</Description>
    <PackageTags>testdata;test-data;test-data-builder;object-mother;builder-pattern;testing;unit-testing;integration-testing;deterministic;fluent;fixture;faker;bogus;fake-data;xmodelbuilder;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XModelBuilder\XModelBuilder.csproj" />
  </ItemGroup>

</Project>
